{
  "name": "back-to-the-fixture",
  "version": "1.1.0",
  "repository": "git@github.com:ericclemmons/back-to-the-fixture.git",
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist",
  "devDependencies": {
    "@types/express-graphql": "^0.6.2",
    "@types/express-session": "^1.15.12",
    "@types/globby": "^9.1.0",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.6",
    "@types/lodash": "^4.14.121",
    "@types/mkdirp": "^0.5.2",
    "@types/nock": "^9.3.1",
    "@types/node-fetch": "^2.1.6",
    "@types/semver": "^5.5.0",
    "@types/sindresorhus__fnv1a": "^1.0.0",
    "@types/supertest": "^2.0.7",
    "express-graphql": "^0.7.1",
    "express-session": "^1.15.6",
    "jest": "^24.5.0",
    "node-fetch": "^2.3.0",
    "np": "*",
    "polydev": "^1.7.1",
    "prettier": "^1.16.4",
    "reflect-metadata": "^0.1.13",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "typegql": "^0.6.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "dev": "cd example && polydev -r ts-node/register -r tsconfig-paths/register",
    "prerelease": "$_ build",
    "release": "np",
    "test": "jest"
  },
  "dependencies": {
    "@sindresorhus/fnv1a": "^1.0.0",
    "globby": "^9.0.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "nock": "^10.0.6",
    "qs": "^6.6.0",
    "semver": "^5.6.0",
    "url-parse": "^1.4.4"
  }
}
